[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
JB-controlpanel-jdk8=2016-03-04
JB-javaws-jdk8=2016-03-04
JB-jconsole-jdk8=2016-03-04
JB-jvisualvm-jdk8=2016-03-04
JB-mission-control-jdk8=2016-03-04
JB-policytool-jdk8=2016-03-04
firefox=
im-config=
kde4-Help=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-dragonplayer=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kate=
kde4-kcalc=
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-knotes=
kde4-konsole=
kde4-korganizer=
kde4-krdc=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-kwalletmanager=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-partitionmanager=
kde4-quassel=
kde4-sieveeditor=
kde4-skanlite=
kde4-systemsettings=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
openjdk-7-policytool=
usb-creator-kde=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1024,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][2]
geometry=0,3,32,32
immutability=1
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
geometry=36,3,32,32
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=72,3,658,32
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=734,3,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=770,3,162,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][1]
geometry=0,0,24,24
immutability=1
plugin=org.kde.ktp-presence
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][10]
plugin=notifications

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=98
DialogWidth=408

[Containments][1][Applets][6][Configuration][Applets][2]
plugin=printmanager

[Containments][1][Applets][6][Configuration][Applets][3]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][3][Shortcuts]
global=Wireless

[Containments][1][Applets][6][Configuration][Applets][4]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][4][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][1][Applets][6][Configuration][Applets][6]
geometry=0,0,24,24
immutability=1
plugin=org.kde.printmanager
zvalue=0

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=936,3,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][Configuration]
displayEvents=false

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Applets][7][PopupApplet]
DialogHeight=228
DialogWidth=408

[Containments][1][Configuration]
maximumSize=1024,35
minimumSize=1024,35

[Containments][10]
ActionPluginsSource=Global
activity=New Activity
activityId=a6158690-673f-49fc-9e5a-f6d7d8e707cf
desktop=-1
formfactor=0
geometry=1030,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=8d08134b-c179-4279-a86a-c6cc85ebfa87
desktop=-1
formfactor=0
geometry=0,0,1024,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][12]
geometry=0.1,605,128,128
immutability=1
plugin=BbalL
zvalue=2

[Containments][8][Applets][9]
geometry=20,20,600,400
immutability=1
plugin=folderview
zvalue=0

[Containments][8][Applets][9][Configuration]
geometry=20,20,600,400
immutability=1
plugin=folderview
url=desktop:/
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0
