[Session]
active=-1
activities1=
activities2=8d08134b-c179-4279-a86a-c6cc85ebfa87
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,733,1024,35
geometry2=0,0,1024,713
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=firefox
resourceName1=plasma-desktop
resourceName2=navigator
restore1=0,733,1024,35
restore2=-340,175,682,488
sessionId1=10fbb25a86000145718436100000014760003
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_1
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=firefox
