loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Java VisualVM Plugins Center
originalEnabled=true
originalUrl=https://visualvm.java.net/uc/8u40/updates.xml.gz?unique=064c17ff2-48d6-4425-97ec-698ae2c274d8_4ca3a2fe-6bed-4421-bc45-b43c2bc060c6
